INTEG_TEST_MAIN_AUTH_URL=https://main-id.getbodhi.app
INTEG_TEST_AUTH_REALM=bodhi
INTEG_TEST_USER_ADMIN=<secret>
INTEG_TEST_USER_ADMIN_ID=<secret>
INTEG_TEST_USER_MANAGER=<secret>
INTEG_TEST_USER_MANAGER_ID=<secret>
INTEG_TEST_USER_POWER_USER=<secret>
INTEG_TEST_USER_POWER_USER_ID=<secret>
INTEG_TEST_USERNAME=<secret>
INTEG_TEST_USERNAME_ID=<secret>
INTEG_TEST_PASSWORD=<secret>
INTEG_TEST_DEV_CONSOLE_CLIENT_SECRET=<secret>
INTEG_TEST_OPENAI_API_KEY=<secret>
INTEG_TEST_OPENROUTER_API_KEY=<secret>
INTEG_TEST_EXA_API_KEY=<secret>
INTEG_TEST_RESOURCE_CLIENT_ID=<secret>
INTEG_TEST_RESOURCE_CLIENT_SECRET=<secret>
INTEG_TEST_APP_CLIENT_ID=<secret>
INTEG_TEST_TAVILY_API_KEY=<secret>

INTEG_TEST_REALM_ADMIN=<secret>
INTEG_TEST_REALM_ADMIN_PASS=<secret>

TEST_MCP_OAUTH_CLIENT_ID=<secret>
TEST_MCP_OAUTH_CLIENT_SECRET=<secret>
TEST_MCP_OAUTH_PORT=55174
TEST_MCP_OAUTH_DCR_PORT=55175

# PostgreSQL E2E test database URLs (docker-compose-test-deps.yml)
E2E_PG_APP_DB_URL=postgres://bodhi_test:bodhi_test@localhost:64320/bodhi_app
E2E_PG_SESSION_DB_URL=postgres://bodhi_test:bodhi_test@localhost:54320/bodhi_sessions
